<!DOCTYPE html>
<html>

<head>
  <title>Kanye's Sneaker History</title>

  <style>
  * { font-family: 'Open Sans', sans-serif; }

  body {margin: 0px 10%;}

  h1 {
    color: red;
    text-align: center;
  }

  ul.nav {
    background-color: #000000;
    padding: 0;
    margin: 0;
    overflow: auto;
    list-style-type: none;
  }

  ul.nav li   {
    display: inline;
    float:left;
  }

  ul.nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    font-size: 16px;
  }

  ul.nav li a.active {
    color: white;
    background-color: #000000;
    font-weight: bold;
    text-decoration: underline;
  }

  ul.nav li:hover {
    color: #FFFFFF;
    background-color: #C70039;
    transition: 0.5s;
    text-decoration: none;
  }

  img{
    float:right;
    /*border: 10px;
    border-style: solid;
    border-color: darkred;*/
    margin: 10px auto;

  }

  table {
    align: center;
    border-width: 5px 0px;
    border-style: solid;
    border-color: #900C3F;
    background: #E0DEE0;
    padding: 0px;
    border-spacing: 0px;
    margin: 28px 0px;
  }

  th {
    color: white;
    background-color: #000000;
  }

  th, td {
    text-align:center;
    padding: 3px 15px;
  }
  </style>

</head>

<body>

<h1>Yeezys -- Kanye West Sneakers</h1>

<ul class="nav">
  <li><a href="#Sneakers" class="sneakers"> Kanye X Adidas</a></li>
  <li><a href="http://www.highsnobiety.com/2015/02/11/kanye-west-sneakers-design/">Kanye's sneaker full history</a></li>
  <li><a href="https://shop.kanyewest.com/">Shop Kanye West</a></li>
</ul>

<p>
On December 3, 2013, Adidas confirmed a new shoe collaboration deal with and West. Kanye West confirmed the release of the Adidas. This also confirmed Kanye left Nike and teamed up with adidas.

<p>
The release of the Yeezy Boosts and the full Adidas collaboration was showcased in New York City on February 12, 2015, with free streaming to 50 cinemas in 13 countries around the world. An initial release of the Adidas Yeezy Boost 750 was limited to 9000 pairs to be available only in New York City via the Adidas smartphone app; the Adidas Yeezy Boosts were sold out within 10 minutes. The shoes released worldwide on February 28, 2015, were limited to select boutique stores with Adidas Consortium accounts and Adidas Originals stores.
Adidas YEEZY is the official sneaker and clothing collaborative project between athletic company Adidas and American hip hop artist Kanye West. It consists of menswear, and footwear in all sizes.

<p>

Utter the words “Kanye West” and “sneakers” in the same sentence and you’re likely to be met either with frantic reaching for credit cards and Paypal accounts from fevered sneakerheads, or rolled eyes and queasy looks of disgust from the rapper’s many detractors. Like the man himself, Kanye’s contributions to the sneaker world are divisive to say the least

<p style="text-align:right">--<em>Highsnobiety</em></p>

<img width="55%" src="http://brotherhoodmag.com/wp-content/uploads/2015/02/adidas-yeezy-750-boost.jpg">

<p>

<table>
  <tr><th>Sneaker</th>                                                  <th>Release date</th></tr>
  <tr><td><em>Adidas Yeezy 750 Grey</em></td>                         <td>February 2015</td></tr>
  <tr><td><em>Adidas Yeezy 350 Turtle Dove</em></td>                  <td>June 2015</td></tr>
  <tr><td><em>Adidas Yeezy 350 Pirate Black</em></td>                 <td>August 2015</td></tr>
  <tr><td><em>Adidas Yeezy 750 Black</em></td>                        <td>December 2015</td></tr>
  <tr><td><em>Adidas Yeezy 350 Moonrock</em></td>                     <td>February 2016</td></tr>
  <tr><td><em>Adidas Yeezy 350 Oxford Tan</em></td>                   <td>April 2016</td></tr>
</table>

</body>

</html>
